# dotnet7-multi-env-console

./: .env.example  .gitignore  Dockerfile  MultiModuleApp.sln  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  force-trigger.txt
.github/workflows/: dotnet.yml
MultiModuleApp.Console/: MultiModuleApp.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
scripts/: switch-env.sh  validate-config.sh
scripts/mysql/: 01-init.sql
scripts/oracle/: 01-init.sql
src/MultiModuleApp.Audit/: MultiModuleApp.Audit.csproj
src/MultiModuleApp.Audit/Interfaces/: IAuditService.cs
src/MultiModuleApp.Audit/Models/: AuditEntry.cs
src/MultiModuleApp.Audit/Services/: AuditService.cs
src/MultiModuleApp.Core/: BaseEntity.cs  Class1.cs  IEntity.cs
src/MultiModuleApp.Core/Entities/: Product.cs
src/MultiModuleApp.Core/Interfaces/: IProductService.cs
src/MultiModuleApp.Infrastructure/: MultiModuleApp.Infrastructure.csproj
src/MultiModuleApp.Infrastructure/Data/: MySqlDbContext.cs  OracleRepository.cs
src/MultiModuleApp.Infrastructure/Services/: ProductService.cs
src/MultiModuleApp.Logging/: MultiModuleApp.Logging.csproj  SerilogExtensions.cs
src/MultiModuleApp.Observability/: MultiModuleApp.Observability.csproj  OpenTelemetryExtensions.cs
src/MultiModuleApp.Sync/: MultiModuleApp.Sync.csproj
src/MultiModuleApp.Sync/Interfaces/: IDataSyncService.cs
src/MultiModuleApp.Sync/Services/: DataSyncService.cs
